src/api/Post/upload/upload.graphql

type Mutation {
  upload(
    caption: String
    content: String
    files: [String]
    selectType: String
    deposit: Int
    money: Int
    airConditioner: String
    washer: String
    refrigerator: String
    internet: String
    microwave: String
    wifi: String
    bed: String
    desk: String
    induction: String
    gasRange: String
    doorLock: String
    CCTV: String
    pets: String
    elevator: String
    parking: String
    electricHeating: String
    cityGasHeating: String
    nightElectric: String
    wateTax: String
    includingElectricity: String
    cityGasIncluded: String
    numberOfFoors: String
    MLSnumber: String
  ): Post
}
