src/api/Post/upload/upload.graphql

type Mutation {
  upload(
    caption: String
    content: String
    files: [String]
    selectType: String
    deposit: String
    money: String
    airConditioner: Boolean
    washer: Boolean
    refrigerator: Boolean
    internet: Boolean
    microwave: Boolean
    wifi: Boolean
    bed: Boolean
    desk: Boolean
    induction: Boolean
    gasRange: Boolean
    doorLock: Boolean
    CCTV: Boolean
    pets: Boolean
    elevator: Boolean
    parking: Boolean
    electricHeating: Boolean
    cityGasHeating: Boolean
    nightElectric: Boolean
    wateTax: Boolean
    includingElectricity: Boolean
    cityGasIncluded: Boolean
    numberOfFoors: String
    MLSnumber: String
  ): Post
}
