src/api/Post/editPost/editPost.graphql

enum ACTIONS {
  EDIT
  DELETE
}

type Mutation {
  editPost(
    files: [String]
    id: String!
    content: String
    caption: String
    selectType: String
    location: String
    deposit: Int
    money: Int
    airConditioner: String
    washer: String
    refrigerator: String
    internet: String
    microwave: String
    wifi: String
    bed: String
    desk: String
    induction: String
    gasRange: String
    doorLock: String
    CCTV: String
    pets: String
    elevator: String
    parking: String
    electricHeating: String
    cityGasHeating: String
    nightElectric: String
    wateTax: String
    includingElectricity: String
    cityGasIncluded: String
    numberOfFoors: String
    MLSnumber: String
    createdAt: String
    updatedAt: String
    action: ACTIONS
  ): Post!
}
