src/api/Post/editPost/editPost.graphql

enum ACTIONS {
  EDIT
  DELETE
}

type Mutation {
  editPost(
    files: [String]
    id: String!
    content: String
    caption: String
    selectType: String
    location: String
    deposit: Int
    money: Int
    airConditioner: Boolean
    washer: Boolean
    refrigerator: Boolean
    internet: Boolean
    microwave: Boolean
    wifi: Boolean
    bed: Boolean
    desk: Boolean
    induction: Boolean
    gasRange: Boolean
    doorLock: Boolean
    CCTV: Boolean
    pets: Boolean
    elevator: Boolean
    parking: Boolean
    electricHeating: Boolean
    cityGasHeating: Boolean
    nightElectric: Boolean
    wateTax: Boolean
    includingElectricity: Boolean
    cityGasIncluded: Boolean
    numberOfFoors: String
    MLSnumber: String
    createdAt: String
    updatedAt: String
    action: ACTIONS
  ): Post!
}
