src/api/models.graphql

type User {
  id: ID!
  password: String!
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  verified: Boolean!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  places: [Place]
  location: String
  caption: String
  content: String
  selectType: String
  deposit: Int
  money: Int
  user: User!
  files: [File]
  likes: [Like]
  comments: [Comment]
  isLiked: Boolean
  likeCount: Int
  count: Int
  airConditioner: Boolean
  washer: Boolean
  refrigerator: Boolean
  internet: Boolean
  microwave: Boolean
  wifi: Boolean
  bed: Boolean
  desk: Boolean
  induction: Boolean
  gasRange: Boolean
  doorLock: Boolean
  CCTV: Boolean
  pets: Boolean
  elevator: Boolean
  parking: Boolean
  electricHeating: Boolean
  cityGasHeating: Boolean
  nightElectric: Boolean
  wateTax: Boolean
  includingElectricity: Boolean
  cityGasIncluded: Boolean
  numberOfFoors: String
  MLSnumber: String
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Place {
  id: ID!
  post: Post
  lat: String
  lng: String
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
