src/api/models.graphql

type User {
  id: ID!
  password: String!
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  verified: Boolean!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  places: [Place]
  lat: Float
  lng: Float
  location: String
  caption: String
  content: String
  selectType: String
  deposit: Int
  money: Int
  user: User!
  files: [File]
  likes: [Like]
  comments: [Comment]
  isLiked: Boolean
  likeCount: Int
  count: Int
  airConditioner: String
  washer: String
  refrigerator: String
  internet: String
  microwave: String
  wifi: String
  bed: String
  desk: String
  induction: String
  gasRange: String
  doorLock: String
  CCTV: String
  pets: String
  elevator: String
  parking: String
  electricHeating: String
  cityGasHeating: String
  nightElectric: String
  wateTax: String
  includingElectricity: String
  cityGasIncluded: String
  numberOfFoors: String
  MLSnumber: String
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Place {
  id: ID!
  post: Post
  lat: Float
  lng: Float
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
