src/api/SearchRoom/SearchRoom.graphql

type Query {
  searchRoom(
    count: Int
    count2: Int
    deposit: Int
    deposit2: Int
    money: Int
    money2: Int
    caption: String
    content: String
    files: [String]
    selectType: String
    airConditioner: Boolean
    washer: Boolean
    refrigerator: Boolean
    internet: Boolean
    microwave: Boolean
    wifi: Boolean
    bed: Boolean
    desk: Boolean
    induction: Boolean
    gasRange: Boolean
    doorLock: Boolean
    CCTV: Boolean
    pets: Boolean
    elevator: Boolean
    parking: Boolean
    electricHeating: Boolean
    cityGasHeating: Boolean
    nightElectric: Boolean
    wateTax: Boolean
    includingElectricity: Boolean
    cityGasIncluded: Boolean
    numberOfFoors: String
    MLSnumber: String
  ): [Post]
}
