src/api/SearchRoom/SearchRoom.graphql

type Query {
  searchRoom(
    first: Int
    skip: Int
    lat: Float
    lng: Float
    lat2: Float
    lng2: Float
    count: Int
    count2: Int
    deposit: Int
    deposit2: Int
    money: Int
    money2: Int
    caption: String
    content: String
    files: [String]
    selectType: String
    airConditioner: String
    washer: String
    refrigerator: String
    internet: String
    microwave: String
    wifi: String
    bed: String
    desk: String
    induction: String
    gasRange: String
    doorLock: String
    CCTV: String
    pets: String
    elevator: String
    parking: String
    electricHeating: String
    cityGasHeating: String
    nightElectric: String
    wateTax: String
    includingElectricity: String
    cityGasIncluded: String
    numberOfFoors: String
    MLSnumber: String
  ): Feedsss
}

type Feedsss {
  post: [Post]
  counts: Int
}
